@fontLightWeight: 200;
@fontSemiLightWeight: 300;
@fontNormalWeight: 400;
@fontSemiBoldWeight: 600;
@fontBoldWeight: 700;

@extensionLightBlue: #0060DF;
@extensionDarkBlue: #0A84FF;
@extensionGrey: #737373;
@extensionPurple: #9400FF;

@textWhiteForeground: #FFFFFF;
@textBlackForeground: #000000;
@textGreyForeground: #0C0C0C;

@clearAdsButtonGreyBackground: rgba(12, 12, 13, 0.10);
@statsBoxLightBlueBackground: rgba(10, 132, 255, 0.10);

@shareHeaderTransparentBar: rgba(0, 0, 0, 0.15);
@tabsContainerGreyShadow: rgba(0, 0, 0, 0.10);

@targetValueLightGreyBackground: #F9F9F9;
@targetValueGreyBorder: 1px solid #E1E1E1;
@targetValueBorderRadius: 10.5px;
@targetValuePadding: 4px 8px;

@tableHeaderBackground: rgba(10, 132, 255, 0.20);
@tableGreyGridLine: 1px solid #EDEDF0;